<!Doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>prog154rus site</title>
    </head>
    <body>
        <div id="app">
            <!-- comment -->
        </div>
    </body>
</html>